CRITICAL:app:Unexpected Error [bae75547]:
CRITICAL:app:Error Type: TypeError
CRITICAL:app:Error Message: object of type 'int' has no len()
CRITICAL:app:URL: https://b1b46abe-838d-464d-8410-80c925647698-00-1zl7ablirpohy.kirk.replit.dev/admin
CRITICAL:app:Method: GET
CRITICAL:app:Remote Address: 10.82.0.72
CRITICAL:app:Stack Trace:
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/demo_routes.py", line 1807, in admin_dashboard
    return render_template('admin_dashboard.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/admin_dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 119, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/templates/admin_dashboard.html", line 22, in block 'content'
    <h4 class="card-title">{{ recent_login_failures|length }}</h4>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: object of type 'int' has no len()

INFO:app:Failed request: {'timestamp': 1748560180.5793152, 'ip_address': '10.82.0.72', 'method': 'GET', 'path': '/admin', 'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Replit/1.0.14 Chrome/124.0.6367.119 Electron/30.0.3 Safari/537.36', 'status_code': 500, 'session_id': 'Elk2f0XkwwN2NBVJ2F7uCwmJJoRyXZ1uazfRiEKF9qA'}
