./.cache/uv/archive-v0/-NjLnsl_dkCpaLW3_ZLY5/lxml/html/__init__.py:1068:        response = form.submit()
./.pythonlibs/lib/python3.11/site-packages/lxml/html/__init__.py:1068:        response = form.submit()
./templates/register.html:60:                        {{ form.submit(class="btn btn-primary") }}
./templates/upload.html:39:                        {{ form.submit(class="btn btn-primary") }}
./templates/login.html:39:                        {{ form.submit(class="btn btn-primary") }}
./templates/alert_form.html:84:                            {{ form.submit(class="btn btn-primary") }}
./templates/admin/ocr_dashboard.html:35:                                   onchange="this.form.submit()">
./templates/all_visits.html:196:            this.form.submit();
./templates/all_visits.html:287:        form.submit();
./templates/index.html:177:                            <input type="date" class="form-control form-control-sm" name="selected_date" value="{{ selected_date.strftime('%Y-%m-%d') }}" onchange="this.form.submit()">
./templates/index.html:218:                                        <select name="status" class="form-select form-select-sm status-select" style="width: 80px; height: 31px; padding: 2px 4px; font-size: 0.8rem;" onchange="this.form.submit()">
./templates/screening_list.html:355:                <select name="search" class="form-select" onchange="this.form.submit()">
./templates/screening_list.html:367:                <select name="status" class="form-select" onchange="this.form.submit()">
./templates/screening_list.html:377:                <select name="screening_type" class="form-select" onchange="this.form.submit()">
./templates/screening_types.html:225:                    {{ add_form.submit(class="btn btn-primary") }}
./templates/screening_types.html:320:                    {{ edit_form.submit(class="btn btn-primary") }}
./templates/vitals_form.html:193:                        {{ form.submit(class="btn btn-primary") }}
./templates/edit_screening_type.html:169:                    {{ form.submit(class="btn btn-primary") }}
./templates/document_upload.html:257:                        {{ form.submit(class="btn btn-primary", id="submit-btn") }}
./static/js/prep_sheet.js:185:            form.submit();
./static/js/medical_terminology_ui.js:404:                form.submit();
./static/js/loading-state-manager.js:508:            // Submit using fetch to avoid form.submit() issues
./static/js/loading-state-manager.js:567:        form.submit();